{
  "files.associations": {
    "*.wasp": "wasp"
  },
  "[wasp]": {
    "editor.defaultFormatter": "wasp-lang.wasp",
    "editor.formatOnSave": false
  },
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "prisma.useLanguageServer": false
}
